# GoodMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/goodmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/llw/goodmusic/: MusicApplication.java
app/src/main/java/com/llw/goodmusic/adapter/: MusicListAdapter.java  SongNameAdapter.java
app/src/main/java/com/llw/goodmusic/basic/: ActivityManager.java  BasicActivity.java  BasicApplication.java  MusicCallBack.java  MyActivityManager.java  UiCallBack.java
app/src/main/java/com/llw/goodmusic/bean/: ChangeUI.java  Song.java
app/src/main/java/com/llw/goodmusic/livedata/: LiveDataBus.java
app/src/main/java/com/llw/goodmusic/receiver/: NotificationClickReceiver.java
app/src/main/java/com/llw/goodmusic/service/: MusicService.java
app/src/main/java/com/llw/goodmusic/ui/: LocalMusicActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/llw/goodmusic/utils/: BLog.java  Constant.java  DateTimeUtils.java  MusicUtils.java  SPUtils.java  ToastUtils.java
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: close_gray.xml  music_location.xml  next_black.xml  pause_black.xml  play_black.xml  previous_black.xml  shape_app_color_radius_5.xml  splash_bg.xml
app/src/main/res/layout/: activity_local_music.xml  activity_main.xml  activity_splash.xml  item_music_rv_list.xml  item_song_name.xml  notification.xml  play_control_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/llw/goodmusic/: ExampleUnitTest.java
(+2 files in other folders)
